TIPO=mongodb
HOST=http://localhost
PORT=8080
DB_USER_MONGO=almamani
DB_PASS_MONGO=nodejs2022
DB_NAME_MONGO=ecommerce
EMAIL_ADMIN=ava.graham42@ethereal.email
PHONE_ADMIN=543517173442
TWILIO=58e5ca1c995598e90086d5affd77f570